<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 dias de CSS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
</head>
<body>
    <div class='stat'>
        <input id='1' name='box' type='checkbox'>
        <label for='1' name='box'>
            <div class='stat_inner'>
                <div class='stat_inner__innerbox'>
                    <div class='front'>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='icon'>
                            <i class='icon ion-close'></i>
                        </div>
                    </div>
                    <div class='back'></div>
                    <div class='top'></div>
                    <div class='bottom'></div>
                    <div class='left'></div>
                    <div class='right'>
                        <div class='details'>
                            <h2>Click</h2>
                        </div>
                    </div>
                </div>
                <div class='stat_inner__outerbox--bottom'>
                    <div class='front'></div>
                    <div class='back'></div>
                    <div class='top'></div>
                    <div class='bottom'></div>
                    <div class='left'></div>
                    <div class='right'></div>
                </div>
                <div class='stat_inner__outerbox--top'>
                    <div class='front'></div>
                    <div class='back'></div>
                    <div class='top'></div>
                    <div class='bottom'></div>
                    <div class='left'>
                        <div class='title'>
                            <i class='icon ion-filing'></i>
                        </div>
                    </div>
                    <div class='right'>
                        <i class='icon ion-clipboard'></i>
                        <h2>Desafio</h2>
                        <h3>#30diasdeCSS</h3>
                        <i class='icon ion-chevron-down'></i>
                    </div>
                </div>
            </div>
        </label>
        </input> 
    </div>
</body>
</html>